1517968012056	Delete elements
1517970418646	Copy files
1517970425116	Delete elements
1517970482430	Delete element
1517971275325	Rename resource 'about.html'
1517971803492	Delete element
1517971810922	Rename resource 'NewFile.jsp'
1517984286892	Delete elements
1517984295179	Delete elements
1517991194012	Rename resource 'index.html'
1517991222618	Rename resource 'adjust_funding.html'
1517991229938	Rename resource 'discharge_statistic.html'
1517991239228	Rename resource 'express_list.html'
1517991247866	Rename resource 'login.html'
1517991254508	Rename resource 'order_detail.html'
1517991263448	Rename resource 'order_list.html'
1517991272227	Rename resource 'pay_list.html'
1517991280338	Rename resource 'product_detail.html'
1517991289221	Rename resource 'product_list.html'
1517991298181	Rename resource 'recycle_bin.html'
1517991304737	Rename resource 'sales_volume.html'
1517991311848	Rename resource 'setting.html'
1517991320165	Rename resource 'user_detail.html'
1517991327277	Rename resource 'user_list.html'
1517991333029	Rename resource 'user_rank.html'
1517991591317	Delete elements
1517991682081	Rename resource 'user_rank.html'
1517991703565	Rename resource 'user_detail.html'
1517991711204	Rename resource 'user_list.html'
1517991720635	Rename resource 'setting.html'
1517991728018	Rename resource 'sales_volume.html'
1517991734372	Rename resource 'recycle_bin.html'
1517991741063	Rename resource 'product_list.html'
1517991748364	Rename resource 'product_detail.html'
1517991754340	Rename resource 'pay_list.html'
1517991760451	Rename resource 'order_list.html'
1517991766232	Rename resource 'order_detail.html'
1517991773797	Rename resource 'login.html'
1517991779238	Rename resource 'index.html'
1517991785580	Rename resource 'express_list.html'
1517991791891	Rename resource 'discharge_statistic.html'
1517991798312	Rename resource 'adjust_funding.html'
1518053224450	Delete elements
1518053507166	Rename resource 'adjust_funding.html'
1518053520641	Rename resource 'discharge_statistic.html'
1518053527213	Rename resource 'express_list.html'
1518053532457	Rename resource 'index.html'
1518053538070	Rename resource 'login.html'
1518053542270	Rename resource 'order_detail.html'
1518053547109	Rename resource 'order_list.html'
1518053552221	Rename resource 'pay_list.html'
1518053557203	Rename resource 'product_detail.html'
1518053562427	Rename resource 'product_list.html'
1518053567281	Rename resource 'recycle_bin.html'
1518053571341	Rename resource 'sales_volume.html'
1518053576786	Rename resource 'setting.html'
1518053582593	Rename resource 'user_detail.html'
1518053587706	Rename resource 'user_list.html'
1518053597136	Rename resource 'user_rank.html'
1518053703220	Rename resource 'view'
1518054942433	Delete element
1518057484938	Delete element
1518059931276	Delete elements
1518070472671	Delete element
1518080452306	Delete element
1518139181208	Delete elements
1518139196429	Rename package 'com.jt.manage.controller'
1518156518498	Delete elements
1518156581628	Rename resource 'index.html'
1518156620788	Rename resource 'express_list.html'
1518156635937	Rename resource 'adjust_funding.html'
1518156645855	Rename resource 'discharge_statistic.html'
1518156691707	Rename resource 'login.html'
1518156701684	Rename resource 'order_detail.html'
1518156713385	Rename resource 'order_list.html'
1518156727078	Rename resource 'pay_list.html'
1518156752563	Rename resource 'product_detail.html'
1518156760813	Rename resource 'product_list.html'
1518156769612	Rename resource 'recycle_bin.html'
1518156787312	Rename resource 'sales_volume.html'
1518156798568	Rename resource 'setting.html'
1518156808907	Rename resource 'user_detail.html'
1518156817454	Rename resource 'user_list.html'
1518156826464	Rename resource 'user_rank.html'
1518158359021	Delete elements
1518158515397	Rename resource 'user_rank.html'
1518158525894	Rename resource 'user_message.html'
1518158531160	Rename resource 'user_list.html'
1518158535365	Rename resource 'top.html'
1518158540159	Rename resource 'revise_password.html'
1518158547328	Rename resource 'reply_message.html'
1518158551662	Rename resource 'recycle_bin.html'
1518158556470	Rename resource 'product_list.html'
1518158561935	Rename resource 'product_category.html'
1518158567593	Rename resource 'order_list.html'
1518158572979	Rename resource 'order_detail.html'
1518158577119	Rename resource 'menu.html'
1518158582010	Rename resource 'main.html'
1518158586818	Rename resource 'index.html'
1518158591676	Rename resource 'edit_user.html'
1518158595995	Rename resource 'edit_product.html'
1518158600487	Rename resource 'basic_settings.html'
1518158605458	Rename resource 'bar.html'
1518158610056	Rename resource 'advertising.html'
1518158615603	Rename resource 'advertising_list.html'
1518158621506	Rename resource 'adminLogin.html'
1518158626440	Rename resource 'admin_list.html'
1518158630527	Rename resource 'add_user.html'
1518158635372	Rename resource 'add_user_rank.html'
1518158639558	Rename resource 'add_category.html'
1518158643406	Rename resource 'account.html'
1518158648205	Rename resource 'account_details.html'
1518158719507	Rename resource 'css'
1518162217750	Delete elements
1518162263517	Rename resource 'style'
1518162541107	Delete element
1518162606910	Delete element
1518162695741	Delete element
1518163124904	Rename type 'RegistController'
1518166915606	Delete elements
