1519348674727	Delete element
1519349805221	Delete elements
1519349907958	Rename resource 'cart-empty.html'
1519350003096	Rename resource 'cart.html'
1519350013460	Rename resource 'city-select.html'
1519350025179	Rename resource 'confirm-order.html'
1519350043233	Rename resource 'forgot-pwd.html'
1519350050718	Rename resource 'goods-detail.html'
1519350057127	Rename resource 'help.html'
1519350063030	Rename resource 'index.html'
1519350069162	Rename resource 'login.html'
1519350074539	Rename resource 'pay.html'
1519350081027	Rename resource 'reset.pwd.html'
1519350087266	Rename resource 'search-goods.html'
1519350093802	Rename resource 'search-goods.js'
1519350100835	Rename resource 'sign-in.html'
1519350108276	Rename resource 'uc-account.html'
1519350115643	Rename resource 'uc-address.html'
1519350121669	Rename resource 'uc-apply-refund.html'
1519350128232	Rename resource 'uc-evaluate.html'
1519350136512	Rename resource 'uc-fav-shop.html'
1519350148770	Rename resource 'uc-fav.html'
1519350155951	Rename resource 'uc-footprint.html'
1519350165503	Rename resource 'uc-msg.html'
1519350171729	Rename resource 'uc-order-detail.html'
1519350280035	Rename resource 'uc-order.html'
1519350288822	Rename resource 'uc-refund.html'
1519350306230	Rename resource 'uc-safe.html'
1519350312907	Rename resource 'uc-verify.html'
1519350318718	Rename resource 'uc-verify2.html'
1519350324616	Rename resource 'uc-verify3.html'
1519350334545	Rename resource 'uc.html'
1519351616221	Delete element
1519351671007	Delete element
1519356080448	Move 4 resources to 'webapp'
1519368647036	Rename resource 'sign-in.jsp'
1519374931870	Move files
1519375037284	Delete element
1519375057082	Delete element
1519442886397	Copy file
