1522043011828	Rename type 'PhoneFormatCheckUtils'
1522045722174	Move compilation units
1522047508110	Delete elements
1522048418014	Extract local variable 'attribute'
1522052679880	Extract local variable 'decode'
1522060409312	Move compilation unit
1522062728563	Move file
1522064862251	Delete elements
1522145067192	Delete element
1522230806027	Delete elements
1522302889025	Rename type 'comment'
1522303344410	Copy compilation unit
1522303533204	Delete element
1522397307612	Extract local variable 'split'
1522408598138	Delete element
1522480974318	Rename resource 'b (1).jpg'
1522480978260	Rename resource 'b (2).jpg'
1522516957771	Delete element
1522517039963	Delete element
1522517073224	Delete element
1522517510589	Delete element
1522517688336	Delete element
1522517719851	Delete elements
1522517873060	Delete element
1522518566173	Extract local variable 'images'
1522529664459	Extract local variable 'split'
