1523771078614	Delete element
1523772607123	Delete elements
1523772657131	Delete element
1523772695333	Delete element
1523773204915	Delete elements
1523773223124	Delete element
1523773266007	Rename resource 'logo.png'
1523773776897	Delete element
1523774914673	Delete elements
1523774967426	Delete element
1523779059106	Delete element
1523779071013	Rename resource 'uc-order.jsp'
1523782598863	Delete element
1523782607563	Delete element
1523782619543	Delete elements
1523782629193	Delete element
1523787211594	Delete element
1523787762690	Delete elements
1523787798899	Delete element
1523787810631	Delete elements
1523787815347	Delete element
