1520222989174	Delete resource 'aa'
1520487245023	Rename Java project 'smart-sso'
1520487493846	Rename Java project 'CMALL'
1520495310731	Rename Java project 'smart-web'
1520497134793	Rename Java project 'smart-parent'
1520497143725	Rename Java project 'smart-cart'
1520497164013	Rename Java project 'smart-manage-web'
1520497172302	Rename Java project 'smart-manage-mapper'
1520497179939	Rename Java project 'smart-manage'
1520497190366	Rename Java project 'smart-manage-service'
1520497372248	Delete resource '7MALL-web'
1520497604710	Rename Java project 'smart-common'
1520497612741	Rename Java project 'smart-manage-pojo'
1520497711392	Rename Java project 'ymall-web'
1520497808999	Rename Java project 'ymall-manage-service'
1520497836413	Delete 3 resources
1520497844505	Rename Java project '7Mll-manage-service'
1520497892860	Rename Java project 'ymall-manage-pojo'
1520497902081	Rename Java project 'ymall-manage-mapper'
1520498986291	Rename Java project '7MALL-cart'
1520499084659	Rename Java project '7MALL-common'
1520499093610	Rename Java project '7MAll-manage-service'
1520499103599	Rename Java project '7MALL-manage-web'
1520499112268	Rename Java project '7MALL-manage-pojo'
1520499120149	Rename Java project '7MALL-web'
1520499134497	Rename Java project '7MALL-sso'
1520499141511	Rename Java project '7MALL-parent'
1520499153622	Rename Java project '7MALL-manage-mapper'
1520499162543	Rename Java project '7MALL-manage'
1520499281160	Delete 3 resources
1520499287759	Delete resource 'ymall-manage-web'
1520499557156	Delete 2 resources
1520499722903	Delete resource 'ymall-web'
