1517904200816	Delete element
1517969432905	Rename package 'com.jt.common.spring.exetend'
1517969751474	Delete element
1517969780212	Delete element
1517969830548	Move folder
1517969850388	Rename package 'com.jt.common.mapper'
1518055763067	Delete element
1518056717108	Rename package 'com.jt.common.vo'
1518056735364	Rename package 'com.jt.common.spring.exetend.jackson'
1518056743313	Rename package 'com.jt.common.service'
1518056755770	Rename package 'com.jt.common.util'
1518056763434	Rename package 'com.jt.common.po'
1518068594756	Rename package 'com.smartt.common.po'
1518069128741	Delete element
1518069226144	Delete element
1518143080557	Delete element
