1520488194613	Copy elements
1520496286262	Delete elements
1520496312393	Rename package 'com.smart.web.controller'
1520496322010	Rename package 'com.smart.web.utils'
1520496335191	Rename package 'com.smart.web.threadlocal'
1520496342907	Rename package 'com.smart.web.service'
1520496350515	Rename package 'com.smart.web.pojo'
1520496359707	Rename package 'com.smart.web.service.impl'
1520496367755	Rename package 'com.smart.web.mapper'
1520496376701	Rename package 'com.smart.web.interceptor'
1520498386896	Delete element
1520498446181	Delete elements
