1528629240187	Extract local variable 'accept'
1528629327435	Extract local variable 'inputStream'
1528629816179	Extract local variable 'outputStream'
1528630206592	Extract local variable 'socket'
1528630226829	Extract local variable 'inputStream'
1528630368409	Extract local variable 'outputStream'
1528630570936	Extract local variable 'outputStream'
1528630621336	Extract local variable 'inputStream'
1528633729357	Extract local variable 'forName'
1528633845376	Extract local variable 'connection'
1528633892175	Extract local variable 'prepareStatement'
1528633901583	Extract local variable 'executeQuery'
