1517899027372	Rename resource 'smart-mapper'
1517899061773	Delete resource 'smart-manage-mapper'
1517907014820	Delete resource 'smart-manage-mapper'
1517907109925	Delete resource 'smart-manage'
1517907195321	Delete resource 'smart-mamage-mapper'
1517907482402	Delete 2 resources
1517909299122	Delete resource 'smart-parent'
1518051543273	Delete resource 'smart-manage-web'
1518052622041	Delete 13 resources
1518073408213	Delete 13 resources
1518073946756	Delete resource 'jt-manage-web'
1518075510683	Delete resource 'smart-manage-web'
1518077016803	Delete 13 resources
1518077347111	Delete resource 'smart-manage-web'
1518140860081	Delete 3 resources
1518144123251	Delete 13 resources
1518150379414	Delete resource 'smart-manage-service'
1518150805875	Delete resource 'smart-manage-web'
1518150865661	Delete resource 'smart-manage-web'
1518151144596	Delete resource 'smart-manage-controller'
